#
# COLORS
#
COLOR_WHITE="\033[1;97m"
COLOR_RED="\033[0;30;41m"
COLOR_GREEN="\033[0;30;42m"
COLOR_RESET="\033[0;37m"


#
# CI CONSTANTS
#
PHPCS_BIN=$(whereis phpcs | awk '{ print $2 }')
PHPCS_CS=PEAR
PHPUNIT_BIN=$(whereis phpunit | awk '{ print $2 }')
PHPUNIT_CFG=test/phpunit.xml
PHPUNIT_TESTS=test/unit/
PHP_FORBID="var_export\(|var_dump\(|print_r\("
JS_FORBID="console\.(log|info|debug|error|warn)"


#
# PRE-COMMIT CONSTANTS
#
STAGE_DIR="_"

#
# PRE-RECEIVE CONSTANTS
#
REV_DIR="/tmp/_"

# message argument
functionEchoStart()
{
    echo ""
    echo -en "$COLOR_WHITE * $1$COLOR_RESET"
}

#
# color and message as arguments
#
functionEchoEnd()
{
    echo -e " $1 $2 $COLOR_RESET"
    echo ""
}

# clean dir
functionClean()
{
    rm -rf $1
}
